%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Alario Pelaz, Óscar):                                    %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
(03)   branch Historia000
(04)   branch Historia001
(05)   checkout Historia000
